<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"/>

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"



</androidx.cardview.widget.CardView>