<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray"
    android:layout_gravity="fill"
    android:layout_margin="0pt"
    android:layout_weight="1"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@color/gray"
        android:id="@+id/etShowNumber"
        android:text="0"
        android:gravity="right|bottom"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill"
        android:gravity="bottom|start|fill">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buCleanEvent"
                android:text="Cancel"
                android:textSize="18sp" />
            <Button
                android:text="+/-"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buPlusMinus"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="%"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buPer"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginRight="1pt"
                android:onClick="buPercentEvent"/>
            <Button
                android:text="÷"
                android:background="@color/buop"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buDiv"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:text="7"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu7"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="8"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu8"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="9"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="X"
                android:background="@color/buop"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buMul"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:text="4"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="5"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu5"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="6"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="-"
                android:background="@color/buop"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buSub"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:text="1"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="2"
                android:background="@color/whiteback"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="3"
                android:background="@color/whiteback"
                android:layout_width="74dp"
                android:layout_height="30pt"
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="+"
                android:background="@color/buop"
                android:textColor="@color/white"
                android:layout_width="72dp"
                android:layout_height="30pt"
                android:id="@+id/buSum"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:baselineAligned="true">
        <Button
            android:text="0"
            android:background="@color/whiteback"
            android:layout_height="30pt"
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_weight="3.7"
            android:textSize="18sp"
            android:onClick="buNumberEvent"
            android:layout_marginRight="1pt"/>
        <Button
            android:text="."
            android:background="@color/whiteback"
            android:layout_height="30pt"
            android:id="@+id/buDot"
            android:layout_width="30pt"
            android:layout_weight="1.9"
            android:textSize="18sp"
            android:onClick="buNumberEvent"
            android:layout_marginRight="1pt"/>
        <Button
            android:text="="
            android:background="@color/buop"
            android:textColor="@color/white"
            android:layout_height="30pt"
            android:id="@+id/buEq"
            android:layout_weight="1.9"
            android:layout_width="30pt"
            android:textSize="18sp"
            android:onClick="buEqualEvent"/>
    </LinearLayout>
</LinearLayout>